<!DOCTYPE html>
<html>
    <head>
        <title>Async Notes</title>
        <style>
              body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 1.5em;
            }
            li {
                line-height: 32.5px;
            }
            h1 {
                text-align: center;
            }
            h2 {
                color: rgb(155, 146, 27);
                text-align: center;
                text-shadow: 1px 2px 1.5px black;
            }
            h3 {
                text-decoration: underline;
                color: rgb(133, 19, 133);
                text-align: center;
            }
            span {
                color: red;
            }
            .blue {
                color: rgb(26, 18, 143);
                font-size: 1.2em;
            }
            img {
                max-width:100%;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1>Modern JavaScript Notes <br> Section 13: PROJECT: Weather App</h1>
            <h2>Weather App</h2>
                <h3>99. Project Preview and Setup</h3>
                    <ul>
                        <li>
                           Using free Accuweather API 
                        </li>
                    </ul>
                <h3>100. HTML and CSS Template</h3>
                    <ul>
                        <li>
                            using bootstrap library
                        </li>
                        <li>
                            You can use placeholder.com to get placeholder images
                        </li>
                    </ul>
                <h3>101. Accuweather API</h3>
                    <ul>
                        <li>
                            The key that is being used is just so the people working on the site know who is using what API
                        </li>
                    </ul>
                <h3>102. Get City API Call</h3>
                    <ul>
                        <li>
                            When you search for a city you need the key property to request the current conditions 
                        </li>
                        <li>
                            Whenever you see a question mark at the end of a url, it means that you are adding query parameters
                        </li>
                    </ul>
                <h3>103. Get Weather API Call</h3>
                    <ul>
                        <li>

                        </li>
                    </ul>
                <h3>104. Updating the Location</h3>
                    <ul>
                        <li>
                            
                        </li>
                    </ul>
                <h3>105. Object Shorthand Notation</h3>
                    <ul>
                        <li>

                        </li>
                    </ul>
                <h3>106. Updating the UI</h3>
                    <ul>
                        <li>

                        </li>
                    </ul>
                <h3>107. Destructuring</h3>
                    <ul>
                        <li>

                        </li>
                    </ul>
                <h3>108. Weather Icons and Images</h3>
                    <ul>
                        <li>

                        </li>
                    </ul>
                <h3>109. Ternary Operator</h3>
                    <ul>
                        <li>

                        </li>
                    </ul>
    </body>
</html>